DATABASE_USERNAME = shreyas
DATABASE_PASSWORD = 3TH3B5nK2q1RPVL8
DATABASE_URL = mongodb+srv://shreyas:<password>@cluster0.jxljhyh.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = something
NODE_ENV= dev
PORT = 8000
JWT_TIME = 90